spring.application.name=barber

spring.datasource.url=jdbc:mysql://localhost:3306/barberia
spring.datasource.username=root
spring.datasource.password=luis1622
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true